{
  "name": "kwai-interview",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mr-haili/kwai-interview.git",
  "author": "aaa <120000456@qq.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
